<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<title>오시 </title>
<link rel="shortcut icon" href="{Favicon}">
 
<!-- scripts - DO NOT TOUCH -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>
 
<!-- custom font -->
 
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'> 
 
<script src="https://kit.fontawesome.com/4fe045a39a.js" crossorigin="anonymous"></script>
 
 
<style type="text/css">
 
@keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}
 
@-moz-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}
 
@-webkit-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}
 
@-ms-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}
 
@-o-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}
 
/*-- selection --*/
 
::-moz-selection { background:#eee; color:#222; }
::selection { background:#eee; color:#222; }
 
/*-- scrollbar --*/
 
::-webkit-scrollbar {  
    width:1px;  
    height:2px;
}  
 
::-webkit-scrollbar-thumb { background-color:#aaa; } /* scrollbar colour */
 
/*-- tooltips --*/
 
#s-m-t-tooltip {
    color:#666;
    background-color:#fff; 
    font-size:8px;
    font-family:'Open Sans', helvetica, sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    position:absolute;
    padding:0px 5px 0px 5px;
    margin-top:30px;
    border:1px solid #eee;
    z-index:9999;
}
 
/*-- tumblr controls --*/
 
.tmblr-iframe, .iframe-controls–desktop {
    display:none !important;
}
 
/*-- general customisation --*/
 
body {
    color:#666; /* text colour */
    background-color:#fafafa; /* background colour */
    font-style:normal; 
    font-family:'Open Sans', helvetica, sans-serif; 
    font-size:10px; 
    font-weight:400;
    text-decoration:none; 
    line-height:180%; 
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}
 
a {
    text-decoration:none;
    text-transform:uppercase;
    font-size:9px;
    font-weight:600;
    letter-spacing:0.75px;
    color:#222; /* links colour */
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}   
 
a:hover {
    color:#bad0f1; /* links hover colour */
    cursor:pointer;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
b, strong { font-weight:600; color:#444; }
i, em { font-style:italic; }
 
h1, h2, h3, h4, h5, h6 {
    color:#000;
    text-transform:uppercase!important;
    text-align:left;
    font-weight:bold;
    font-size:12px;
    letter-spacing:1px;
}
 
blockquote {
    padding-left:10px;
    margin:0;
    border-left:1px solid #eee;
}
 
h1 {
    text-transform:uppercase;
    font-weight:bold;
    font-size:11px;
    text-align:center;
}
 
/*-- container --*/
 
#container {
    position:fixed;
    width:600px;
    height:400px;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
 
/*-- header --*/
 
#header {
    background:#fff; /* background colour */
    height:50px;
    margin:auto;
    border:1px solid #eee; /* border colour */
}
 
.title {
    margin-left:16px;
    float:left;
    text-transform:uppercase;
    font-size:12px;
    line-height:50px;
    font-weight:bold;
    letter-spacing:1px;
    color:#222; /* title colour */
}
 
.links {
    margin-right:16px;
    float:right;
    position:relative;
    line-height:50px;
}
 
.links a { margin-left:7.5px; }
 
/*-- middle section --*/
 
#info {
    position:relative;
    background:#fff; /* background colour */
    height:64px;
    margin-top:10px;
    line-height:16px;
    padding:16px;
    border:1px solid #eee; /* border colour */
    text-align:center;
}
 
#info img {
    float:left;
    width:64px;
    height:64px; 
    border-radius:5px;
}
 
#info ul { list-style:none; margin:0; width:460px; }
 
#info b {
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:0.5px;
    margin-right:5px;
}
 
.social {
    float:right;
    position:relative;
    text-align:right;
    margin-top:-64px;
}
 
.social a { display:block; }
.social i { padding-left:5px; }
 
/*-- third section --*/
 
#about {
    position:relative;
    background:#fff; /* background colour */
    margin-top:15px;
    padding:16px;
    border:1px solid #eee; /* border colour */
}
 
.atext {
    padding-right:10px;
    max-height:178px;
    overflow-Y:scroll;
}
 
/*-- credit - DO NOT TOUCH --*/
 
.credit a {
    font-size:10px;
    bottom:15px;
    right:20px;
    position:fixed;
}
 
</style>
</head>
 
 
<body>
 
<div id="container">
 
<div id="header">
    <div class="title">오시 ~</div> <!-- title -->
    <div class="links">
    <!-- feel free to add more! -->
        <a href="xat.com">home</a>
        <a href="xat.me/RisingSeok">01.</a>
        <a href="xat.com/TheSereitei">02.</a>
        <a href="xat.me/Nashe">credit</a>
    </div>
</div>
 
<div id="info">
    <!-- the default is your icon. if you want to change it, remove {PortraitURL-128} and replace it with the image url of the one you want. -->
    <img src="https://i.ibb.co/jyH6V8F/a16bf9c77f8f58f168ba5ea63600292c.jpg"/>
 
    <!-- this is where the basic info goes. there's only space for four. -->
    <ul>
        <li><b>regname:</b>risingseok</li>
        <li><b>known as:</b>hoshi</li>
        <li><b>zodiac:</b>scorpio</li>
        <li><b>ARG ┊</b>XXI</li>
    </ul>
 
    <div class="social">
    <!-- between the "" is where you put a link to your account. to change the icon, go to https://fontawesome.com/icons. leave the 'fa-fw' there. there's only space for four. -->
        <a href="https://twitter.com/JYPETWICE">twitter
        	<i class="fab fa-twitter fa-fw"></i>
		</a>
        <a href="https://twitter.com/rvsmtown">instagram
        	<i class="fab fa-instagram fa-fw"></i>
		</a>
        <a href="https://twitter.com/blackpink">snapchat
        	<i class="fab fa-snapchat-ghost fa-fw"></i>
		</a>
        <a href="https://twitter.com/BTS_twt">pinterest
        	<i class="fab fa-pinterest-p fa-fw"></i>
		</a>
    </div>
 
</div>
 
<div id="about">
    <div class="atext">
    <!-- this is where you about text goes -->
   One must not let oneself be overwhelmed by <b>sadness</b>.<i>We must understand that sadness is an ocean, and sometimes we drown, while other days we are forced to swim
</i>. <big>Nothing can cure the soul but the senses, just as nothing can cure the senses but the soul</big>. <small>You cannot</small> protect yourself from sadness without protecting yourself from happiness. The word<s> happy</s> <a href="/">would lose its meaning if it were not balanced by sadness,</a> In deep sadness there is no place for sentimentality.</a>
    <blockquote></blockquote>
 
    <p><h1>♕ ♘ ♙ ♕ ♘ ♙ ♕ ♘ ♙ ♘ ♙ </h1></p>
 
    <p>널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난 아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서 피울 수 없는 꽃을 키웠어. <s>I'm so sick of this fake love</s> </p>
 
    <p>때때로 우리는 어떤 일에 대해 슬퍼하고 다른 사람들에게 우리가 그 일에 대해 슬퍼한다는 것을 말하고 싶지 않습니다. 우리는 그것을 비밀로 유지하는 것을 좋아합니다. 혹은 가끔 슬프지만 왜 슬픈지 정말 몰라서 슬프지 않다고 말하지만 정말이지. 눈물에는 신성함이 있습니다. 그것들은 나약함의 표시가 아니라 능력의 표시입니다. 그들은 만 개의 방언보다 더 유창하게 말합니다. 그들은 압도적인 슬픔과 깊은 통회와 말할 수 없는 사랑의 사자입니다.</p>
    </div>
</div>
 
</div>
 
 
<!-- credit - DO NOT TOUCH -->
 
<div class="credit">
    <a href="xat.me/Nashe" title="Naye">A.</a>
</div>
 
 
</body>
</html>
<!-- partial -->
  
</body>
</html>
